<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  body
   {
   width:100%;
   height:100%; 
   margin: auto;
   padding: 0%;
   background-color:hsl(212, 45%, 89%);
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   } 
   .box
   {
    width: 200px;
    height: 330px;
    margin:5% auto 0 auto;
    align-content: center;
    border-radius: 10px;
    background-color: white;
   }
   .box img
   {
    width: 180px;
    margin:10px 10px 10px 10px;
    border-radius: 5px;
    
   }
   .content
   {
    justify-content: center;
    align-items: center;
    margin-left:15px;
    margin-right:15px;
   }
   h2
   {
  font-family: 'Bakbak One', cursive;
  font-family: 'Outfit', sans-serif; 
  font-size:15px;
   }
 p{
  color: rgb(118, 105, 105);
  font-size:12px
 }
  </style>
</head>
<body>
  <div class="box"> 
  <img src="images/image-qr-code.png" alt="QR image"> 
  <div class="content">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Fronted mentor and take your coding skills to the next level</p>
  </div>
  </div>
  </div>  
  </div>
</body>
</html>
